# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Internationalization using C gettext library (i18n)"
description: "See gettext package description."
maintainer: ["Sylvain Le Gall <sylvain+ocaml@le-gall.net>"]
authors: ["Sylvain Le Gall"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/gildor478/ocaml-gettext"
doc: "https://gildor478.github.io/ocaml-gettext/"
bug-reports: "https://github.com/gildor478/ocaml-gettext/issues"
depends: [
  "dune" {>= "3.17"}
  "gettext" {= version}
  "dune-configurator" {>= "3.17.0"}
  "ounit2" {>= "2.2.7" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/gildor478/ocaml-gettext.git"
depexts: [
  ["gettext"] {os = "macos" & os-distribution = "homebrew"}
  ["gettext"] {os = "macos" & os-distribution = "macports"}
  ["gettext-devel"] {os = "win32" & os-distribution = "cygwinports"}
  ["gettext-dev"] {os-distribution = "alpine"}
  ["libc6-dev"] {os-family = "debian"}
]
