# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Internationalization library (i18n)"
description: """
This library enables string translation in OCaml. The API is based on GNU
gettext. It comes with a tool to extract strings which need to be translated
from OCaml source files.

This enables OCaml program to output string in the native language of
the user, if a corresponding translation file of the English strings is
provided.

"""
maintainer: ["Sylvain Le Gall <sylvain+ocaml@le-gall.net>"]
authors: ["Sylvain Le Gall"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/gildor478/ocaml-gettext"
doc: "https://gildor478.github.io/ocaml-gettext/"
bug-reports: "https://github.com/gildor478/ocaml-gettext/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14.0"}
  "cppo" {>= "1.8.0" & build}
  "seq" {>= "base" & with-test}
  "ounit2" {>= "2.2.7" & with-test}
  "fileutils" {>= "0.6.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gildor478/ocaml-gettext.git"
