#
# sample Makefile for Objective Caml
# Copyright (C) 2001 Jean-Christophe FILLIATRE
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License version 2, as published by the Free Software Foundation.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# 
# See the GNU Library General Public License version 2 for more details
# (enclosed in the file LGPL).

# where to install the binaries
prefix=@prefix@
exec_prefix=@exec_prefix@
BINDIR=@bindir@
LIBDIR=@libdir@

# where to install the man page
MANDIR=@mandir@

# other variables set by ./configure
OCAMLFIND_COMMANDS = "ocamlc=@OCAMLC@ \
	ocamlopt=@OCAMLOPT@ \
	ocamldep=@OCAMLDEP@"
OCAMLC       = @OCAMLFIND@ ocamlc 
OCAMLOPT     = @OCAMLFIND@ ocamlopt
OCAMLDEP     = @OCAMLFIND@ ocamldep
OCAMLBEST    = @OCAMLBEST@
OCAMLVERSION = @OCAMLVERSION@
OCAMLWIN32   = @OCAMLWIN32@
OCAMLFIND    = @OCAMLFIND@
OCAMLP4      = @OCAMLP4@
OCAMLMKLIB   = @OCAMLMKLIB@
CAMLIDL      = @CAMLIDL@
OCAMLYACC    = @OCAMLYACC@
OCAMLLEX     = @OCAMLLEX@
EXE          = @EXE@
CP           = cp -f
ifdef REQUIRES
CLI_REQUIRES = -package "$(REQUIRES)"
endif

ifdef PREDICATES
CLI_PREDICATES = -predicates "$(PREDICATES)"
endif

ifdef SYNTAX 
CLI_SYNTAX = -syntax $(SYNTAX)
endif

CLI_OCAMLFIND = $(CLI_REQUIRES) $(CLI_PREDICATES) $(CLI_SYNTAX)

BUILDDIR=@BUILDDIR@
BUILDLIB=$(BUILDDIR)/lib
BUILDBIN=$(BUILDDIR)/bin
BUILDDOC=$(BUILDDIR)/doc
OCAMLPATH:=$(BUILDLIB)/:$(OCAMLPATH)
export OCAMLPATH

all: $(STUBSLIB) $(OCAMLBEST)
clean:: $(if $(LIBRARY), clean-lib, clean-prog)

CMX = $(patsubst dll%.so, lib%.a, $(CMO:.cmo=.cmx))

byte: $(if $(LIBRARY), install-buildlib, $(NAME).byte)
opt:  $(if $(LIBRARY), install-buildlib, $(NAME).opt)

# Build the lib

%.cmxa %.a %.so:
	$(if $(STUBSOBJS),                     \
	 $(OCAMLMKLIB)  -o $* $^ $(STUBSOBJS), \
	 $(OCAMLOPT) -a -o $*.cmxa $^          \
	)

%.cma %.so:
	$(if $(STUBSOBJS),                     \
	 $(OCAMLMKLIB) -o $* $^ $(STUBSOBJS),  \
	 $(OCAMLC)  -a -o $*.cma $^            \
	)

$(BUILDLIB):
	mkdir $(BUILDLIB)

install-buildlib: $(BUILDLIB) $(INSTALLIB)
	-$(OCAMLFIND) remove -destdir $(BUILDLIB) $(NAME) 
	$(OCAMLFIND)  install -ldconf ignore -destdir $(BUILDLIB) $(NAME) $(INSTALLIB)

install-lib: $(INSTALLIB) 
	$(OCAMLFIND) install -destdir $(LIBDIR) $(NAME) $(INSTALLIB)

uninstall-lib:
	-$(OCAMLFIND) remove -destdir $(LIBDIR) $(NAME)

clean-lib:
	-$(OCAMLFIND) remove -destdir $(BUILDLIB) $(NAME)
	-$(if $(wildcard $(BUILDLIB)/*), ,$(RM) -r $(BUILDLIB))
	-$(if $(wildcard $(BUILDDIR)/*), ,$(RM) -r $(BUILDDIR))

# Build the executable

$(BUILDBIN): 
	mkdir -p $(BUILDBIN)

BLIBS = $(addsuffix .cma,$(LIBS))

$(NAME).byte: $(BUILDBIN) $(CMO)
	$(OCAMLC) -o $(NAME).byte $(INCLUDES) -package "$(REQUIRES)" -linkpkg \
	-predicates "$(PREDICATES)" $(BLIBS) $(CMO)
	$(CP) $(NAME).byte $(BUILDBIN)

OLIBS = $(addsuffix .cmxa,$(LIBS))

$(NAME).opt: $(BUILDBIN) $(CMX)
	$(OCAMLOPT) -o $(NAME).opt $(INCLUDES) -package "$(REQUIRES)" -linkpkg \
	-predicates "$(PREDICATES)" $(OLIBS) $(CMX)
	$(CP) $(NAME).opt $(BUILDBIN)

clean-prog:
	-$(RM) $(NAME).byte $(NAME).opt
	-$(RM) $(BUILDBIN)/$(NAME).byte $(BUILDBIN)/$(NAME).opt
	-$(if $(wildcard $(BUILDBIN)/*), ,$(RM) -r $(BUILDBIN))
	-$(if $(wildcard $(BUILDDIR)/*), ,$(RM) -r $(BUILDDIR))

# Extra files

VERSION=0.1

META:
	echo "requires = \""$(REQUIRES)"\"" > META
	echo "version = \""$(VERSION)"\"" >> META
	echo "predicates = \""$(PREDICATES)"\"" >> META
	echo "archive(byte) = \""$(NAME).cma"\"" >> META
	echo "archive(native) = \""$(NAME).cmxa"\"" >> META
	

.SUFFIXES: .mli .ml .cmi .cmo .cmx .mll .mly .zog .idl .h .o

%.ml %.mli %.h %_stubs.c: %.idl
	$(CAMLIDL) -no-include $<

.c.o:
	$(OCAMLC) $(INCLUDES) -c $<	

.mli.cmi:
	$(OCAMLC) $(INCLUDES) $(CLI_OCAMLFIND) -c $<

.ml.cmo:
	$(OCAMLC) $(INCLUDES) $(CLI_OCAMLFIND) -c $<

.ml.o:
	$(OCAMLOPT) $(INCLUDES) $(CLI_OCAMLFIND) -c $<
	
.ml.cmx:
	$(OCAMLOPT) $(INCLUDES) $(CLI_OCAMLFIND) -c $<
	
.mll.ml:
	$(OCAMLLEX) $<

.mly.ml:
	$(OCAMLYACC) -v $<

.mly.mli:
	$(OCAMLYACC) -v $<
	
.zog.ml:
	$(OCAMLP4) pa_o.cmo pa_zog.cma  pr_o.cmo -impl $< > $@
	
clean::
	rm -f *.cm[ioxa] *.o *.cmxa *.a *.so
	rm -f $(GENERATED) parser.output

distclean:: clean

.depend:: $(GENERATED)
	rm -f .depend
	$(OCAMLDEP) $(INCLUDES) $(CLI_REQUIRES) $(CLI_SYNTAX) *.ml *.mli > .depend

include .depend
